<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fundacion Web</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

   <style>
   .topbar{
     text-align: center;
         padding: 4px;
         display: flex;
         justify-content: space-around;
         align-items: center;
   }
   .sisas{
    height: 30px;
    width: 30px;
}
   .full-container{
     width:100%;
     padding: 4px;
background: #4b85b2; /* Old browsers */
background: -moz-linear-gradient(left, #4b85b2 0%, #6bad7a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #4b85b2 0%,#6bad7a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #4b85b2 0%,#6bad7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   }
   .cont-info-top{
         display: flex;
   }
   .cont-location{
     color: white;
   }
   .top-bar-logo{
         width: 20px;
   }
  .cont-location:nth-child(1) {
  margin-right: 15px;
}

.cont-items{
  margin: auto;
  font-size: 19px;
}
.mapa-img{
  max-width: 77%;
}
.pie-pagina{
  padding: 29px 0px;
}
.info-pie{
  color: white;
margin-top: 25px;
font-size: 17px;
}
.datos-contacto{
  color: white;
      padding-left: 64px;
}
.item-pie{
margin-bottom: 2px;
}
.item-pie>img{
width: 16px;
}
.cont-face-pie{
  margin-top: auto;
}
.datos-pie{
margin-bottom: 50px;
}
.face-pie{

}
.flecha-menu{
  fill: none;
    stroke-width: 2px;
    stroke: black;
}

.menu-item{
  display: inline-block;
  margin-right: 17px;
  cursor: pointer;
}
.menu-line{
  display: inline-block;
      margin-right:10px;
}
.menu-line a{
    color: black;
}
.menu-item>img{
  width: 21px;
}
.menu-one:hover{
  color: #4b85b2;
}
.menu-one:hover .flecha-menu{
  stroke: #4b85b2;
}
.menu-one:hover .barmenu{
 display: block;
}
.menu-two:hover .barmenu{
  display: block;
}
.barmenu{
  display:none;
  color:black;
  position: absolute;
  z-index: 19;
  background: white;
  border: 1px solid;
  border-color: #524c4c;
  border-width: 1px;
  padding: 8px 30px 8px 9px;
  font-size: 16px;
}
.barmenu li{
list-style-type: none;
margin-bottom: 7px;
}
.barmenu ul{
  padding-left: 0px;
}
.line-barmenu{
  height: 1px;
  background: black;
  margin-bottom: 7px;
}
.item-submenu{
    cursor: pointer;
}
.item-submenu:hover{
  color: #4b85b2;
}

@media (max-width: 991.98px) {

  .logo{
  max-width: 152%;
  }
  .cont-items {
    font-size: 14px;
}
 }

 @media (max-width: 575.98px) {
.lista-menu{
  padding-left: 0px;
  text-align: center;
}
.menu-item {
    display: inline-block;
    margin-right: 12px;
}
.img-pie{
      max-width: 70%;
}
.cont-img-pie{
  text-align: center;
}
.contenedor-pie{
  margin: auto;
    width: 399px;
    text-align: center;
}
.cont-face-pie {
      margin-bottom: 13px;
}
.datos-contacto {
text-align: left;
}
.pie-pagina {
    padding: 15px 0px;
}
.cont-face-pie {
    margin-bottom: 25px;
}
 }

   </style>
</head>
<body>
  <div class="full-container">
    <div class="topbar">
      <div class="sisas"></div>
      <div class="cont-info-top">
        <div class="cont-location">
          <img class="top-bar-logo" src="img/location.png" alt="">
         <b>Carrera 5B Barrio Santa Clara Yacuanquer-Nariño</b>
        </div>

        <div class="cont-location">
          <img class="top-bar-logo" src="img/cell.png" alt="">
          <b>318 285 5078 / 317 382 2906</b>
        </div>
      </div>

         <div class="face-top">
              <img class="top-bar-logo" src="img/face.png" alt="">
         </div>

    </div>
  </div>

<div class="menu-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
      <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
      </div>
      <div class="col-md-8 cont-items">
        <ul class="lista-menu">
          <div class="menu-item menu-one">
              <li class="menu-line"><b>|</b></li>
            <b>Nosotros</b>
            <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polyline class="flecha-menu" points="0 0 6 12 12 0"/>
            </svg>
            <div class="barmenu">
              <ul>
                <a href="historia.html">Nuestra Historia</a></li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Misión</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Visión</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Nuestras Instalaciones</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Nuestro equipo</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Logros</li>
              </ul>
            </div>
          </div>

          <div class="menu-item menu-two">
              <li class="menu-line"><b>|</b></li>
            <b>Nuestros Servicios</b>
            <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polyline class="flecha-menu" points="0 0 6 12 12 0"/>
            </svg>
            <div class="barmenu">
              <ul>
                <li class="item-submenu">Tratamiento modalidad presencial</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Tratamiento modalidad ambulatoria</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Psiquiatría</li>
                <div class="line-barmenu"></div>
                <div class="item-submenu">Psicología</div>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Terapia Ocupacional</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Trabajo Social</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Enfermería</li>
                <div class="line-barmenu"></div>
                <li class="item-submenu">Consegeria en Drogodependencia</li>
              </ul>
            </div>
          </div>
          <div class="menu-item">
            <li class="menu-line"><b>|</b></li>
          <b>Contacto</b>
            <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polyline class="flecha-menu" points="0 0 6 12 12 0"/>
            </svg>
          </div>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="contenido">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/b1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/b2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/b3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   <div class="full-container">
     <div class="container contenedor-pie">
       <div class="row pie-pagina">
         <div class="col-md-6">
           <div class="cont-img-pie">
             <img class="img-pie" src="img/logo-blanco.png" alt="">
           </div>
           <div class="info-pie">
             <p><b>Institución NO hospitalaria para <br>
                   el consumo de SPA (Sustancias Psicoactivas).
             </b></p>
           </div>
         </div>
         <div class="col-md-6">
           <img class="mapa-img" src="img/mapa.png" alt="">
         </div>
       </div>

       <div class="row datos-pie">
         <div class="col-md-6 cont-face-pie">
           <img class="face-pie" src="img/face.png" alt="">
         </div>
       <div class="col-md-6 datos-contacto">
         <div class="item-pie">
           <img src="img/cell.png" alt="">
           <b>318 285 5078 / 317 382 2906</b>
         </div>
         <div class="item-pie">
           <img src="img/location.png" alt="">
           <b>Carrera 5B Barrio Santa Clara Yacuanquer-Nariño</b>
         </div>
         <div class="item-pie">
           <img src="img/correo.png" alt="">
          <b>haciauna.nuevavida@hotmail.com</b>
          </div>
       </div>
     </div>
     </div>
   </div>

</body>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</html>
